<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rs.demsys.rst.bib/src-gen" editDirectory="/rs.demsys.rst.bib.edit/src"
    editorDirectory="/rs.demsys.rst.bib.editor/src" modelPluginID="rs.demsys.rst.bib"
    forceOverwrite="true" modelName="Bib" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rs.demsys.rst.bib.edit"
    editorPluginID="rs.demsys.rst.bib.editor" runtimeVersion="2.10">
  <genPackages prefix="Bib" basePackage="rs.demsys.rst" disposableProviderFactory="true"
      fileExtensions="bib" ecorePackage="Bib.ecore#/">
    <genClasses ecoreClass="Bib.ecore#//BibTex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bib.ecore#//BibTex/etnries"/>
    </genClasses>
    <genClasses ecoreClass="Bib.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bib.ecore#//Entry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bib.ecore#//Entry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bib.ecore#//Entry/tags"/>
    </genClasses>
    <genClasses ecoreClass="Bib.ecore#//Tags">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bib.ecore#//Tags/tags"/>
    </genClasses>
    <genClasses ecoreClass="Bib.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bib.ecore#//Tag/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bib.ecore#//Tag/value"/>
    </genClasses>
    <genClasses ecoreClass="Bib.ecore#//Content"/>
    <genClasses ecoreClass="Bib.ecore#//String">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bib.ecore#//String/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
