Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rs.demsys.rst
Bundle-Vendor: Bogdan Vukobratovic
Bundle-Version: 1.0.0
Bundle-SymbolicName: rs.demsys.rst; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 rs.demsys.rst.bib;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rs.demsys.rst,
 rs.demsys.rst.services,
 rs.demsys.rst.rst,
 rs.demsys.rst.rst.impl,
 rs.demsys.rst.rst.util,
 rs.demsys.rst.serializer,
 rs.demsys.rst.parser.antlr,
 rs.demsys.rst.parser.antlr.internal,
 rs.demsys.rst.validation,
 rs.demsys.rst.scoping,
 rs.demsys.rst.generator,
 rs.demsys.rst.formatting,
 rs.demsys.rst.parser.antlr.lexer
