grammar rs.demsys.rst.Bib hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate bib "http://www.demsys.rs/rst/Bib"

BibTex:
	etnries+=Entry*;
	
Entry:
	type=TYPE '{' name=SIMPLE_WORD (COMMA tags=Tags)? COMMA? '}'
;

Tags:
	tags+=Tag (COMMA tags+=Tag)*
;

Tag:
	key=SIMPLE_WORD '=' value=Content
;

Content:
	  SIMPLE_WORD
	| NUMBER
	| BracedContent
	| STRING
;

BracedContent returns String:
	'{' PrimaryString '}'
;

PrimaryString returns String:
	items+=PrimaryToken*
;

PrimaryToken returns String:
	 SIMPLE_WORD |
	 SPECIAL_CHAR |
	 NUMBER |
	 '{' PrimaryString '}'
	 ;

SPECIAL_CHAR:
     '!'
    |'#'
    |'$'
    |'%'
    |'&'
    |'\''
    |'('
    |')'
    |'+'
    |COMMA
    |'.'
    |'/'
    |'<'
    |'='
    |'>'
    |'?'
    |'@'
    |'['
    |'\\'
    |']'
    |'^'
    |'~'
    |':'
;

terminal COMMA: ',';

terminal TYPE:
	'@' ('a'..'z'|'A'..'Z')+
;

terminal STRING	: 
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
			;

//terminal NAME: 
//	('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'-'|':'|'0'..'9')*
//;

terminal
SIMPLE_WORD:
	('a'..'z' | 'A'..'Z' | '0'..'9') ('a'..'z' | 'A'..'Z' | '0'..'9' | '-' )*
;

terminal NUMBER:
	('0'..'9' | '.')+
;

terminal WS	: (' '|'\t'|'\r'|'\n')+;